GOOGLE_API_KEY = 'AIzaSyBXfFBlvem2YUMZyA6hGPK7oMjF2sUG94Y'
JWT_SECRET_KEY = "2ea572fdac48188ac23a48c5890552f6"
DATABASE_URL = "postgresql://postgres:password@localhost/langgraph_db"
TAVILY_API_KEY = "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"